INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (33, 0, 11, 0, 0, 0, 0, 0, 0, NULL, 'Shadowfang Keep Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (34, 0, 15, 0, 0, 0, 0, 0, 0, NULL, 'Stormwind Stockades Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (36, 0, 10, 0, 0, 0, 0, 0, 0, NULL, 'DeadMines Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (43, 0, 10, 0, 0, 0, 0, 0, 0, NULL, 'The Barrens - Wailing Caverns');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (47, 0, 25, 0, 0, 0, 0, 0, 0, NULL, 'Razorfen Kraul Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (48, 0, 15, 0, 0, 0, 0, 0, 0, NULL, 'Blackphantom Deeps Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (70, 0, 30, 0, 0, 0, 0, 0, 0, NULL, 'Uldaman Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (90, 0, 19, 0, 0, 0, 0, 0, 0, NULL, 'Gnomeregan Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (109, 0, 35, 0, 0, 0, 0, 0, 0, NULL, 'Altar of Atal\'Hakkar Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (129, 0, 35, 0, 0, 0, 0, 0, 0, NULL, 'Razorfen Downs Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (189, 0, 21, 0, 0, 0, 0, 0, 0, NULL, 'Scarlet Monastery - Graveyard (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (209, 0, 39, 0, 0, 0, 0, 0, 0, NULL, 'Zul\'Farrak Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (229, 0, 48, 0, 0, 0, 0, 0, 0, NULL, 'Blackrock Spire - Searing Gorge Instance (Inside)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (230, 0, 40, 0, 0, 0, 0, 0, 0, NULL, 'Blackrock Mountain - Searing Gorge Instance?');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (249, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'Onyxia\'s Lair Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (249, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Onyxia\'s Lair Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (269, 0, 66, 0, 0, 0, 10285, 10285, 0, 'You must complete the quest \"Return to Andormu\" before entering the Black Morass.', 'Caverns Of Time,Black Morass (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (269, 1, 70, 0, 30635, 0, 10285, 10285, 0, 'You must complete the quest \"Return to Andormu\" and be level 70 before entering the Heroic difficulty of the Black Morass.', 'Caverns Of Time,Black Morass (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (289, 0, 37, 0, 0, 0, 0, 0, 0, NULL, 'Scholomance Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (309, 0, 50, 0, 0, 0, 0, 0, 0, NULL, 'Zul\'Gurub Entrance ');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (329, 0, 37, 0, 0, 0, 0, 0, 0, NULL, 'Stratholme - Eastern Plaguelands Instance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (349, 0, 25, 0, 0, 0, 0, 0, 0, NULL, 'Maraudon');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (389, 0, 10, 0, 0, 0, 0, 0, 0, NULL, 'Ragefire Chasm - Ogrimmar Instance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (409, 0, 50, 0, 0, 0, 0, 0, 0, NULL, 'The Molten Bridge');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (429, 0, 31, 0, 0, 0, 0, 0, 0, NULL, 'Dire Maul');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (469, 0, 55, 0, 0, 0, 0, 0, 0, NULL, 'Blackwing Lair - Blackrock Mountain - Eastern Kingdoms');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (509, 0, 50, 0, 0, 0, 0, 0, 0, NULL, 'Ruins Of Ahn\'Qiraj (Outside)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (531, 0, 50, 0, 0, 0, 0, 0, 0, NULL, 'Ahn\'Qiraj Temple (Outside)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (532, 0, 68, 0, 0, 0, 0, 0, 0, NULL, 'Karazhan,Main (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (533, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'Naxxramas');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (533, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Naxxramas');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (534, 0, 70, 0, 0, 0, 0, 0, 0, NULL, 'Battle Of Mount Hyjal,Alliance Base (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (540, 0, 55, 0, 0, 0, 0, 0, 0, NULL, 'The Shattered Halls (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (540, 1, 70, 0, 30637, 30622, 0, 0, 0, NULL, 'The Shattered Halls (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (542, 0, 55, 0, 0, 0, 0, 0, 0, NULL, 'The Blood Furnace (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (542, 1, 70, 0, 30637, 30622, 0, 0, 0, NULL, 'The Blood Furnace (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (543, 0, 55, 0, 0, 0, 0, 0, 0, NULL, 'Hellfire Ramparts (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (543, 1, 70, 0, 30637, 30622, 0, 0, 0, NULL, 'Hellfire Ramparts (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (544, 0, 65, 0, 0, 0, 0, 0, 0, NULL, 'Magtheridon\'s Lair (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (545, 0, 55, 0, 0, 0, 0, 0, 0, NULL, 'The Steamvault (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (545, 1, 70, 0, 30623, 0, 0, 0, 0, NULL, 'The Steamvault (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (546, 0, 55, 0, 0, 0, 0, 0, 0, NULL, 'The Underbog (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (546, 1, 70, 0, 30623, 0, 0, 0, 0, NULL, 'The Underbog (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (547, 0, 55, 0, 0, 0, 0, 0, 0, NULL, 'The Slave Pens (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (547, 1, 70, 0, 30623, 0, 0, 0, 0, NULL, 'The Slave Pens (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (548, 0, 68, 0, 0, 0, 0, 0, 0, NULL, 'Serpentshrine Cavern (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (550, 0, 70, 0, 0, 0, 0, 0, 0, NULL, 'The Eye (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (552, 0, 68, 0, 0, 0, 0, 0, 0, NULL, 'The Arcatraz (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (552, 1, 70, 0, 30634, 0, 0, 0, 0, NULL, 'The Arcatraz (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (553, 0, 68, 0, 0, 0, 0, 0, 0, NULL, 'The Botanica (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (553, 1, 70, 0, 30634, 0, 0, 0, 0, NULL, 'The Botanica (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (554, 0, 68, 0, 0, 0, 0, 0, 0, NULL, 'The Mechanar (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (554, 1, 70, 0, 30634, 0, 0, 0, 0, NULL, 'The Mechanar (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (555, 0, 65, 0, 0, 0, 0, 0, 0, NULL, 'Shadow Labyrinth (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (555, 1, 70, 0, 30633, 0, 0, 0, 0, NULL, 'Shadow Labyrinth (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (556, 0, 55, 0, 0, 0, 0, 0, 0, NULL, 'Sethekk Halls (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (556, 1, 70, 0, 30633, 0, 0, 0, 0, NULL, 'Sethekk Halls (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (557, 0, 55, 0, 0, 0, 0, 0, 0, NULL, 'Mana Tombs (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (557, 1, 70, 0, 30633, 0, 0, 0, 0, NULL, 'Mana Tombs (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (558, 0, 55, 0, 0, 0, 0, 0, 0, NULL, 'Auchenai Crypts (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (558, 1, 70, 0, 30633, 0, 0, 0, 0, NULL, 'Auchenai Crypts (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (560, 0, 66, 0, 0, 0, 0, 0, 0, NULL, 'Caverns Of Time,Old Hillsbrad Foothills (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (560, 1, 70, 0, 30635, 0, 0, 0, 0, NULL, 'Caverns Of Time,Old Hillsbrad Foothills (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (564, 0, 70, 0, 0, 0, 0, 0, 0, NULL, 'Black Temple (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (565, 0, 70, 0, 0, 0, 0, 0, 0, NULL, 'Gruul\'s Lair (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (568, 0, 70, 0, 0, 0, 0, 0, 0, NULL, 'Zul\'Aman (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (574, 0, 65, 0, 0, 0, 0, 0, 0, NULL, 'Utgarde Keep (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (574, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Utgarde Keep (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (575, 0, 75, 0, 0, 0, 0, 0, 0, NULL, 'Utgarde Pinnacle (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (575, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Utgarde Pinnacle (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (576, 0, 66, 0, 0, 0, 0, 0, 0, NULL, 'The Nexus (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (576, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'The Nexus (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (578, 0, 75, 0, 0, 0, 0, 0, 0, NULL, 'The Oculus (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (578, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'The Oculus (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (580, 0, 70, 0, 0, 0, 0, 0, 0, NULL, 'Sunwell Plateau (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (585, 0, 65, 0, 0, 0, 0, 0, 0, NULL, 'Magisters\' Terrace (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (585, 1, 70, 0, 0, 0, 11492, 11492, 0, NULL, 'Magisters\' Terrace (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (595, 0, 75, 0, 0, 0, 0, 0, 0, NULL, 'Culling of Stratholme (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (595, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Culling of Stratholme (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (599, 0, 72, 0, 0, 0, 0, 0, 0, NULL, 'Ulduar,Halls of Stone (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (599, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Ulduar,Halls of Stone (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (600, 0, 69, 0, 0, 0, 0, 0, 0, NULL, 'Drak\'Tharon Keep (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (600, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Drak\'Tharon Keep (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (601, 0, 67, 0, 0, 0, 0, 0, 0, NULL, 'Azjol-Nerub (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (601, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Azjol-Nerub (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (602, 0, 75, 0, 0, 0, 0, 0, 0, NULL, 'Ulduar,Halls of Lightning (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (602, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Ulduar,Halls of Lightning (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (603, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'Ulduar Raid entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (603, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Ulduar Raid entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (604, 0, 71, 0, 0, 0, 0, 0, 0, NULL, 'Gundrak (entrance north)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (604, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Gundrak (entrance north)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (608, 0, 70, 0, 0, 0, 0, 0, 0, NULL, 'Violet Hold (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (608, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Violet Hold (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (615, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'Chamber of Aspects,Obsidian Sanctum (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (615, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Chamber of Aspects,Obsidian Sanctum (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (616, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'The Eye of Eternity (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (616, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'The Eye of Eternity (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (619, 0, 68, 0, 0, 0, 0, 0, 0, NULL, 'Ahn\'Kahet (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (619, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Ahn\'Kahet (entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (624, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'Vault of Archavon (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (624, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Vault of Archavon (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (631, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'IceCrown Citadel (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (631, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'IceCrown Citadel (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (631, 2, 80, 0, 0, 0, 0, 0, 4530, NULL, 'IceCrown Citadel (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (631, 3, 80, 0, 0, 0, 0, 0, 4597, NULL, 'IceCrown Citadel (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (632, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'Forge of Souls (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (632, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Forge of Souls (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (649, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'Trial of the Crusader');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (649, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Trial of the Crusader');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (649, 2, 80, 0, 0, 0, 0, 0, 0, NULL, 'Trial of the Crusader');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (649, 3, 80, 0, 0, 0, 0, 0, 0, NULL, 'Trial of the Crusader');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (650, 0, 75, 0, 0, 0, 0, 0, 0, NULL, 'Trial of the Champion');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (650, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Trial of the Champion');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (658, 0, 80, 0, 0, 0, 24499, 24511, 0, NULL, 'Pit of Saron (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (658, 1, 80, 0, 0, 0, 24499, 24511, 0, NULL, 'Pit of Saron (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (668, 0, 80, 0, 0, 0, 24710, 24712, 0, NULL, 'Halls of Reflection (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (668, 1, 80, 0, 0, 0, 24710, 24712, 0, NULL, 'Halls of Reflection (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (724, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'The Ruby Sanctum (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (724, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'The Ruby Sanctum (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (724, 2, 80, 0, 0, 0, 0, 0, 0, NULL, 'The Ruby Sanctum (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (724, 3, 80, 0, 0, 0, 0, 0, 0, NULL, 'The Ruby Sanctum (Entrance)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (755, 0, 85, 0, 0, 0, 0, 0, 0, NULL, 'Lost City of the Tol\'vir (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (755, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'Lost City of the Tol\'vir (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (643, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'Throne of the Tides (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (643, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Throne of the Tides (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (645, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'Blackrock Caverns (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (645, 1, 80, 0, 0, 0, 0, 0, 0, NULL, 'Blackrock Caverns (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (720, 0, 80, 0, 0, 0, 0, 0, 0, NULL, 'Firelands (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (670, 0, 84, 0, 0, 0, 0, 0, 0, NULL, 'Grim Batol (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (670, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'Grim Batol (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (644, 0, 84, 0, 0, 0, 0, 0, 0, NULL, 'Halls of Origination (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (644, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'Halls of Origination (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (725, 0, 81, 0, 0, 0, 0, 0, 0, NULL, 'The Stonecore (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (725, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'The Stonecore (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (657, 0, 81, 0, 0, 0, 0, 0, 0, NULL, 'The Vortex Pinnacle (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (657, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'The Vortex Pinnacle (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (757, 0, 85, 0, 0, 0, 0, 0, 0, NULL, 'Baradin Hold (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (757, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'Baradin Hold (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (669, 0, 85, 0, 0, 0, 0, 0, 0, NULL, 'Blackwing Descent (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (669, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'Blackwing Descent (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (671, 0, 85, 0, 0, 0, 0, 0, 0, NULL, 'The Bastion of Twilight (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (671, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'The Bastion of Twilight (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (754, 0, 85, 0, 0, 0, 0, 0, 0, NULL, 'Throne of the Four Winds (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (754, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'Throne of the Four Winds (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (754, 2, 85, 0, 0, 0, 0, 0, 0, NULL, 'Throne of the Four Winds (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (754, 3, 85, 0, 0, 0, 0, 0, 0, NULL, 'Throne of the Four Winds (Enterence)');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (33, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'Shadowfang Keep Entrance');
INSERT INTO `access_requirement` (`mapId`, `difficulty`, `level_min`, `level_max`, `item`, `item2`, `quest_done_A`, `quest_done_H`, `completed_achievement`, `quest_failed_text`, `comment`) VALUES (36, 1, 85, 0, 0, 0, 0, 0, 0, NULL, 'DeadMines Entrance');
