INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (2946, 6421);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (3367, 6025);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (2486, 4811);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (1205, 2989);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (482, 1699);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (302, 1265);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (231, 984);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (216, 870);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (196, 578);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (169, 287);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (98, 201);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (78, 155);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (87, 76);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (88, 62);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (3986, 8286);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4071, 9193);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4200, 9607);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4201, 9608);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4291, 9701);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4293, 9716);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4298, 9731);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4300, 9752);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4301, 9786);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (175, 455);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (246, 1149);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (232, 984);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (235, 984);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4473, 10269);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4475, 10275);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (2926, 25);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (171, 273);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (173, 437);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4064, 9160);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4170, 9400);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4280, 9700);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4581, 10750);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4588, 10772);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4963, 11652);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4899, 11890);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4950, 12036);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (4986, 12263);
INSERT INTO `areatrigger_involvedrelation` (`id`, `quest`) VALUES (5003, 12506);
