INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (4737, 1291227035, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (6668, 1291227037, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (8012, 1289587333, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (24747, 1291226705, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (45131, 1291226858, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (45179, 1291223506, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (54931, 1293754091, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (55654, 1293754521, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (55940, 1293652912, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (56834, 1291227030, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (57016, 1293653897, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (57032, 1291227032, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (57358, 1291670473, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (97122, 1293321000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (119125, 1291226749, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130661, 1296174609, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130682, 1296174606, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130683, 1296174629, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130690, 1296174613, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130795, 1296174619, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130797, 1296174623, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130826, 1296174615, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130827, 1296174604, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130829, 1296174617, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130830, 1296174602, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130879, 1296174386, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130882, 1296174384, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130884, 1296174379, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130885, 1296174379, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130886, 1296174390, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130887, 1296174386, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130888, 1296174390, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130889, 1296174391, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (130891, 1296174390, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (238819, 1294010254, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (238882, 1294010338, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (238987, 1294008651, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239089, 1294009200, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239398, 1294010135, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239418, 1294010240, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239434, 1294010250, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239659, 1294010225, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239677, 1294009429, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239681, 1294010545, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239688, 1294010202, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239811, 1294010388, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239888, 1294010310, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (239983, 1294175763, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240000, 1294008677, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240028, 1294008970, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240141, 1294010247, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240198, 1294010215, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240247, 1294010379, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240285, 1294010371, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240365, 1294008920, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240402, 1294010162, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240436, 1294008711, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240466, 1294010250, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240470, 1294009193, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240676, 1294008692, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240690, 1294010229, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240717, 1294010234, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (240882, 1294176095, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241007, 1294010163, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241122, 1294010205, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241218, 1294009919, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241242, 1294008674, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241426, 1294004879, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241476, 1294010240, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241552, 1294010244, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241612, 1294009417, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241868, 1294010292, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241917, 1294009442, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (241982, 1294008703, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (242185, 1294010234, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (242282, 1294010538, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (242306, 1294010133, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (242335, 1294010183, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (242356, 1294010482, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (242406, 1294009176, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (247108, 1294188186, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (247194, 1294058734, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (247307, 1294058741, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (247511, 1294058709, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (247669, 1294058722, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (247779, 1294058702, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (247900, 1294058736, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (249067, 1294188498, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (249624, 1294188521, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (249706, 1294058698, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252121, 1294191776, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252322, 1301964556, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252331, 1294009529, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252355, 1301965560, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252367, 1301965568, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252379, 1301965373, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252447, 1301965498, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252469, 1294009527, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252509, 1301964576, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252519, 1301964588, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252527, 1301964558, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252530, 1301964600, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252536, 1294009543, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252545, 1294009534, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252549, 1301965566, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252560, 1294009527, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252594, 1301965425, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252607, 1301964598, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252640, 1301964176, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252643, 1301964174, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252669, 1301964229, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (252799, 1301964206, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (253400, 1301965035, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (253503, 1301965047, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (253662, 1301964970, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (253794, 1301964719, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (253795, 1301964980, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (253887, 1301965570, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (253906, 1301965004, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (254030, 1301964168, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (254058, 1293485123, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (254154, 1301965564, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (254363, 1293486414, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (254495, 1301964177, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (254651, 1294009526, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (254708, 1301964144, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (272974, 1294051924, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (272976, 1294052012, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273114, 1294052018, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273214, 1294052020, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273223, 1294052054, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273286, 1294052015, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273327, 1294105673, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273336, 1294051926, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273367, 1294052018, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273453, 1294052056, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273544, 1294105638, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273589, 1294052060, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273669, 1294105676, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273678, 1294052021, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273813, 1294052024, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (273871, 1294051932, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (274011, 1294052027, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (274133, 1294052030, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (274244, 1294052061, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (274249, 1294105671, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (274471, 1294105677, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (274594, 1294052033, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (274655, 1294052064, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (274896, 1294052036, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (274959, 1294051939, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (274962, 1294052075, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (275083, 1294052039, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (275087, 1294052079, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (296676, 1294098544, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297297, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297375, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297385, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297413, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297438, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297459, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297462, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297531, 1293993995, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297543, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297551, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297557, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297574, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297633, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297647, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297671, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297725, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297746, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297789, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297800, 1293993995, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297803, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297813, 1293993998, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297857, 1293994032, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297887, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297895, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297905, 1293993998, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297927, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (297978, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298000, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298046, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298058, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298062, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298072, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298118, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298158, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298162, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298170, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298210, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298238, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298241, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298262, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298307, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298333, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298338, 1293993995, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298375, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298387, 1293993995, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298415, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298467, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298494, 1293993995, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298500, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298518, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298557, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298580, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298588, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298626, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298661, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298676, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298732, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298765, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298770, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298826, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298840, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298843, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298845, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298898, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298929, 1293993998, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (298981, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299013, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299032, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299095, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299100, 1293994032, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299239, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299263, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299267, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299290, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299333, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299361, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299372, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299411, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299429, 1293993997, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299454, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299486, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299510, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299515, 1293993995, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299537, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299576, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299613, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299625, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299637, 1293994000, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299655, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299656, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299681, 1293993996, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299702, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299732, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299754, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (299769, 1293993999, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (312495, 1294008681, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (315373, 1296179054, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (316270, 1294118043, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (317262, 1294117875, 0);
INSERT INTO `creature_respawn` (`guid`, `respawntime`, `instance`) VALUES (321103, 1294117962, 0);
