INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 241436);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 239068);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 249954);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 252282);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 247948);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 247670);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 286475);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 286314);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 283996);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 283927);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 266259);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 289140);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 262608);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 262501);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89415);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89419);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 106814);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 239186);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 253348);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 251219);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 286380);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 303425);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 315438);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89411);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89412);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 286372);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 286418);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 240125);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89373);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89374);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89377);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89378);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89399);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89400);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89401);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89402);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89403);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 89404);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 109159);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 109160);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 279643);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 278059);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 246497);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 246153);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 247873);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 243607);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 243370);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 242596);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 241865);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 276850);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 276568);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 240374);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 239759);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 239578);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 239122);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 266844);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 266451);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 266180);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 265762);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 262817);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 262798);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 254863);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 254610);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 254069);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 253789);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 251904);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 251646);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 251379);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 251115);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 248280);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 248172);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 247993);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 281277);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 282011);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 282326);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 282852);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 283146);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 283375);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 285496);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 285598);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 285613);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 285970);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 286448);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 286502);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 286833);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 287042);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 289007);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 289278);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 289329);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 289590);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 290812);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 291443);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 293605);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 293880);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 294712);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 295007);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 299385);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 299632);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 300792);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 301021);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 301887);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 302141);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 305121);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 305405);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 307473);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 307720);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 307993);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 308435);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 311347);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 311614);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 313913);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 314174);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 314508);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 314749);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 240324);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 286318);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 286268);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 239171);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 301973);
INSERT INTO `game_event_creature` (`eventEntry`, `guid`) VALUES (2, 312910);
