INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (1, '2011-6-21 07:01:00', '2020-12-31 13:00:00', 525600, 20160, 341, 'Midsummer Fire Festival', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (2, '2011-12-15 13:00:00', '2020-12-31 13:00:00', 525600, 25920, 141, 'Winter Veil', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (3, '2011-2-6 07:01:00', '2020-12-31 13:00:00', 131040, 8639, 376, 'Darkmoon Faire (Terokkar Forest)', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (4, '2011-3-6 07:01:00', '2020-12-31 13:00:00', 131040, 8639, 374, 'Darkmoon Faire (Elwynn Forest)', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (5, '2011-1-2 07:01:00', '2020-12-31 13:00:00', 131040, 8639, 375, 'Darkmoon Faire (Mulgore)', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (6, '2010-1-1 14:00:00', '2020-12-31 13:00:00', 525600, 120, 0, 'New Year\'s Eve', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (7, '2011-1-23 07:01:00', '2020-12-31 13:00:00', 525600, 27360, 327, 'Lunar Festival', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (8, '2011-2-6 07:01:00', '2020-12-31 13:00:00', 525600, 7200, 335, 'Love is in the Air', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (9, '2011-4-24 07:01:00', '2020-12-31 13:00:00', 524160, 1440, 181, 'Noblegarden', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (10, '2011-5-1 07:01:00', '2020-12-31 13:00:00', 525600, 10080, 201, 'Children\'s Week ', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (11, '2011-9-6 07:01:00', '2020-12-31 13:00:00', 525600, 10080, 321, 'Harvest Festival', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (12, '2011-10-18 08:00:00', '2020-12-31 13:00:00', 525600, 20160, 324, 'Hallow\'s End', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (22, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 525600, 1, 0, 'AQ War Effort', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (17, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 525600, 1, 0, 'Scourge Invasion', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (13, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 525600, 1, 0, 'Elemental Invasions', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (14, '2009-1-4 20:00:00', '2020-12-31 13:00:00', 10080, 300, 0, 'Fishing Extravaganza Announce', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (16, '2007-8-5 12:00:00', '2020-12-31 13:00:00', 180, 120, 0, 'Gurubashi Arena Booty Run', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (15, '2009-1-5 02:00:00', '2020-12-31 13:00:00', 10080, 120, 301, 'Fishing Extravaganza', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (18, '2010-5-7 15:00:00', '2020-12-31 13:00:00', 60480, 6240, 283, 'Call to Arms: Alterac Valley!', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (19, '2010-4-2 15:00:00', '2020-12-31 13:00:00', 60480, 6240, 284, 'Call to Arms: Warsong Gulch!', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (20, '2010-4-23 15:00:00', '2020-12-31 13:00:00', 60480, 6240, 285, 'Call to Arms: Arathi Basin!', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (21, '2010-4-30 15:00:00', '2020-12-31 13:00:00', 60480, 6240, 353, 'Call to Arms: Eye of the Storm!', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (23, '2011-3-3 07:01:00', '2020-12-31 13:00:00', 131040, 4320, 0, 'Darkmoon Faire Building (Elwynn Forest)', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (24, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 525600, 1, 0, 'Unknown Holiday PVP Event', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (25, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 525600, 1, 0, 'Call to Arms: Unknown Event', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (26, '2010-9-20 15:01:00', '2020-12-31 13:00:00', 525600, 20160, 372, 'Brewfest', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (27, '2008-1-2 10:00:00', '2020-12-31 13:00:00', 1440, 720, 0, 'Nights', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (29, '2008-3-24 12:00:00', '2020-12-31 13:00:00', 86400, 21600, 0, 'Edge of Madness, Gri\'lek', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (30, '2008-4-7 14:00:00', '2020-12-31 13:00:00', 86400, 21600, 0, 'Edge of Madness, Hazza\'rah', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (31, '2008-4-21 14:00:00', '2020-12-31 13:00:00', 86400, 21600, 0, 'Edge of Madness, Renataki', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (32, '2008-5-5 14:00:00', '2020-12-31 13:00:00', 86400, 21600, 0, 'Edge of Madness, Wushoolay', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (28, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 525600, 2880, 181, 'Noblegarden', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (33, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Arena Tournament', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (34, '2008-5-16 04:00:00', '2020-1-1 15:00:00', 10080, 5, 0, 'L70ETC Concert', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (35, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 0, 0, 'Shattered Sun Offensive: Phase 1 - Reclaiming the Sanctum', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (36, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Shattered Sun Offensive: Phase 1 - Reclaiming the Sanctum COMPLETE', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (37, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 0, 0, 'Shattered Sun Offensive: Phase 2 - Sun\'s Reach Armory', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (38, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Shattered Sun Offensive: Phase 2 - Sun\'s Reach Armory COMPLETE', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (39, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 0, 0, 'Shattered Sun Offensive: Phase 2b - Activating the Sunwell Portal', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (40, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Shattered Sun Offensive: Phase 2b - Activating the Sunwell Portal COMPLETE', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (41, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 0, 0, 'Shattered Sun Offensive: Phase 3 - Sun\'s Reach Harbor', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (42, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Shattered Sun Offensive: Phase 3 - Sun\'s Reach Harbor COMPLETE', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (43, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 0, 0, 'Shattered Sun Offensive: Phase 3b - Rebuilding the Anvil and Forge', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (44, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Shattered Sun Offensive: Phase 3b - Rebuilding the Anvil and Forge COMPLETE', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (45, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 0, 0, 'Shattered Sun Offensive: Phase 4A - Creating the Alchemy Lab', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (46, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Shattered Sun Offensive: Phase 4A - Creating the Alchemy Lab COMPLETE', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (47, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 0, 0, 'Shattered Sun Offensive: Phase 4B - Building the Monument to the Fallen', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (48, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Shattered Sun Offensive: Phase 4B - Building the Monument to the Fallen COMPLETE', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (49, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Shattered Sun Offensive: Phase 4 - COMPLETE', 2);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (100, '2008-11-16 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: The Exarch\'s Soul Gem', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (101, '2008-11-17 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: Nazan\'s Riding Crop', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (102, '2008-11-18 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: Shaffar\'s Wondrous Pendant', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (103, '2008-11-19 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: The Epoch Hunter\'s Head', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (104, '2008-11-20 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: The Headfeathers of Ikiss', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (105, '2008-11-21 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: Murmur\'s Whisper', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (106, '2008-11-22 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: The Scroll of Skyriss', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (107, '2008-11-23 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: Keli\'dan\'s Feathered Stave', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (108, '2008-11-24 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: Pathaleon\'s Projector', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (109, '2008-11-25 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: The Heart of Quagmirran', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (110, '2008-11-26 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: The Warlord\'s Treatise', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (111, '2008-11-27 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: A Black Stalker Egg', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (112, '2008-11-28 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: Aeonus\'s Hourglass', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (113, '2008-11-29 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: A Warp Splinter Clipping', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (114, '2008-11-30 20:00:00', '2020-12-30 15:00:00', 23040, 1440, 0, 'Wanted: Bladefist\'s Seal', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (115, '2008-12-1 20:00:00', '2020-12-30 15:00:00', 1440, 1440, 0, 'Wanted: The Signet Ring of Prince Kael\'thas ', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (116, '2008-11-16 20:00:00', '2020-12-30 15:00:00', 11520, 1440, 0, 'Wanted: Coilfang Myrmidons', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (117, '2008-11-17 20:00:00', '2020-12-30 15:00:00', 11520, 1440, 0, 'Wanted: Shattered Hand Centurions', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (118, '2008-11-18 20:00:00', '2020-12-30 15:00:00', 11520, 1440, 0, 'Wanted: Tempest-Forge Destroyers', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (119, '2008-11-19 20:00:00', '2020-12-30 15:00:00', 11520, 1440, 0, 'Wanted: Sunseeker Channelers', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (120, '2008-11-20 20:00:00', '2020-12-30 15:00:00', 11520, 1440, 0, 'Wanted: Rift Lords', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (121, '2008-11-21 20:00:00', '2020-12-30 15:00:00', 11520, 1440, 0, 'Wanted: Arcatraz Sentinels', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (122, '2008-11-22 20:00:00', '2020-12-30 15:00:00', 11520, 1440, 0, 'Wanted: Malicious Instructors', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (123, '2008-11-23 20:00:00', '2020-12-30 15:00:00', 11520, 1440, 0, 'Wanted: Sisters of Torment', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (50, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Wintergrasp Alliance Defence', 5);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (51, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Wintergrasp Horde Defence', 5);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (124, '2010-4-9 15:00:00', '2020-12-31 17:00:00', 60480, 6240, 0, 'Call to Arms: Strand of the Ancients!', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (126, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Arena Season 3', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (127, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Arena Season 4', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (128, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Arena Season 5', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (129, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Arena Season 6', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (130, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Arena Season 7', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (131, '0000-0-0 00:00:00', '0000-0-0 00:00:00', 5184000, 2592000, 0, 'Arena Season 8', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (125, '2010-4-16 15:00:00', '2020-12-31 17:00:00', 60480, 6240, 0, 'Call to Arms: Isle of Conquest!', 0);
INSERT INTO `game_event` (`EventEntry`, `start_time`, `end_time`, `occurence`, `length`, `holiday`, `description`, `world_event`) VALUES (54, '2010-12-25 13:00:00', '2020-12-31 13:00:00', 525600, 11700, 0, 'Winter Veil: Gifts', 0);
