INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (31, 248);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (31, 249);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (34, 140);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (36, 139);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (47, 180);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (59, 230);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (60, 169);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (61, 225);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (256, 256);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (257, 199);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (259, 286);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (261, 284);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (270, 311);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (288, 329);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (711, 398);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (1585, 283);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (1599, 461);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (1609, 474);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (1627, 478);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2076, 585);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2076, 586);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2076, 588);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2076, 1261);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2553, 625);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2555, 626);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2688, 653);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2688, 688);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2701, 26041);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2702, 26042);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2702, 26346);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2702, 26911);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2713, 685);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2734, 324);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2868, 720);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2875, 739);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2908, 751);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2933, 779);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (2933, 795);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (3076, 24857);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (3643, 68);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (3972, 895);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (4141, 900);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (4141, 902);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (5620, 926);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (6751, 930);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (6752, 931);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (7510, 2399);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (10076, 949);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (12666, 950);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (17182, 1001);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (17183, 1002);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (17184, 1003);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (19024, 1055);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (20805, 1194);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (20985, 1239);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (35251, 1455);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (50961, 1465);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (51708, 254);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (112877, 2204);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (112948, 292);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (113791, 100);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (131474, 2278);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (131474, 2280);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (138492, 26039);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142071, 8893);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142127, 2782);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142151, 285);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142195, 2903);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142343, 2967);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142343, 2977);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142487, 2947);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142487, 2949);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142487, 2951);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142487, 2952);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142487, 2953);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (142958, 2940);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (144063, 2942);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (148504, 3914);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (149502, 3481);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (150075, 2781);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (150075, 2875);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (151286, 3506);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (156561, 176);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (161505, 3844);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164867, 4081);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164868, 4082);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164869, 4083);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164885, 4119);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164886, 2523);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164887, 996);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164888, 4117);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164953, 4135);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164955, 4381);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164955, 4385);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164956, 4383);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164956, 4384);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164957, 4382);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (164957, 4386);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (171939, 2878);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (171942, 3363);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (173265, 4449);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (173265, 4450);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (173284, 4443);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (173324, 4448);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (173327, 998);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174594, 4113);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174595, 4114);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174596, 4116);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174597, 4118);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174598, 4401);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174599, 1514);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174600, 4115);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174601, 4221);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174602, 4222);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174603, 4343);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174604, 4403);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174605, 4444);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174606, 4445);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174607, 4446);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174608, 4462);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174682, 4501);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174684, 4447);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174686, 4461);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174708, 4466);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174709, 4467);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174712, 4464);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (174713, 4465);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175084, 4601);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175084, 4603);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175084, 4605);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175085, 4602);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175085, 4604);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175085, 4606);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175226, 4723);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175227, 4725);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175230, 4730);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175233, 4731);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175320, 4740);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175524, 4813);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175586, 4864);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175587, 4863);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175704, 3368);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175924, 5060);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175925, 5059);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175926, 5058);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175927, 5063);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175927, 5067);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (175927, 5068);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176090, 5103);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176191, 4728);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176192, 5166);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176192, 5167);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176196, 4733);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176197, 4732);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176198, 4727);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176361, 5217);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176361, 5230);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176392, 5226);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176392, 5227);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176392, 5236);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176393, 5223);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176393, 5224);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (176393, 5234);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (177289, 5220);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (177289, 5221);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (177289, 5232);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (177491, 6389);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (177491, 6390);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (177667, 6024);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (177787, 6161);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (179438, 7401);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (179485, 1193);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (179827, 7701);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (179827, 7728);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (179827, 7729);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (179913, 7861);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (179913, 7862);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180366, 8227);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180448, 8283);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180503, 8313);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180570, 8409);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180633, 8519);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180652, 8598);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180743, 8744);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180747, 8768);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180748, 8769);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180793, 8803);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (180918, 8468);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (181011, 8891);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (181147, 9156);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (181150, 9162);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (181153, 9215);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (181638, 9466);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (181649, 9476);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (181698, 9619);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (181748, 9566);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (181756, 9557);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (181889, 9646);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182032, 9706);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182115, 9730);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182115, 9817);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182165, 9820);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182165, 10117);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182392, 9935);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182392, 9939);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182393, 9936);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182393, 9940);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182549, 10012);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182549, 10013);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182587, 10033);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182588, 10034);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (182947, 10095);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (183284, 10116);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (183770, 10245);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (183811, 10261);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (183811, 10701);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (184300, 10314);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (184660, 10489);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (184825, 10556);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (184945, 10647);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (184946, 10648);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (185035, 10690);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (185126, 10781);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (185165, 10820);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (185165, 10821);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (185166, 10809);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (186267, 11405);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (186585, 11254);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (186881, 11454);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (186887, 12133);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (186887, 12155);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (187565, 11605);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (187565, 11607);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (187565, 11609);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (187565, 11610);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (187851, 11920);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (187905, 11724);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188085, 11902);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188261, 11986);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188261, 12026);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188364, 12011);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188365, 12802);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188418, 12089);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188418, 12090);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188418, 12091);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188419, 12031);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188419, 12032);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188649, 12205);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (188667, 12225);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (189311, 12312);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (189990, 12020);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (189990, 12192);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (190020, 12438);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (190020, 12441);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (190020, 12442);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (190535, 12567);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (190602, 12618);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (190657, 12656);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (190768, 12691);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (190917, 12711);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (190936, 12718);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (191728, 12857);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (191760, 12872);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (191760, 12928);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (191766, 12883);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (192060, 12956);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (192072, 12953);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (192833, 13083);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (193195, 13271);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (193195, 13390);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (193400, 13263);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (193400, 13389);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (194555, 13629);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 27718);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 27721);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 27722);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28493);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28494);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28496);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28504);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28509);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28510);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28526);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28527);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28532);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28542);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28545);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28548);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28549);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28554);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28557);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28705);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28711);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206109, 28717);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 27724);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 27726);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 27727);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28551);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28552);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28558);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28562);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28563);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28564);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28576);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28578);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28579);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28582);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28666);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28673);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28675);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28699);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28702);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28708);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28709);
INSERT INTO `gameobject_questrelation` (`id`, `quest`) VALUES (206111, 28716);
