INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (2701, 26039);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (2702, 26041);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (138492, 26049);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (138492, 26341);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (138492, 26909);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (138492, 26912);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (181150, 9161);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (190768, 12691);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (191766, 12902);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (195431, 14190);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (195600, 14247);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (196832, 14428);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (205875, 27460);
INSERT INTO `gameobject_involvedrelation` (`id`, `quest`) VALUES (207291, 28630);
