INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (48691, 15000, 0, 4);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (61931, 15000000, 4946, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (62038, 12000000, 4944, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (62039, 12000000, 4944, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (62040, 12000000, 4944, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (62286, 100000000, 4943, 0);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (62287, 200000000, 5158, 0);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (62799, 1500000, 5467, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (62800, 1500000, 5036, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (63125, 30000000, 4988, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (63138, 3000000, 5127, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (63207, 3000000, 4945, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (63353, 1500000, 4989, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (63398, 3000000, 5144, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (64400, 1500000, 4860, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (64401, 2000000, 5143, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (64402, 3000000, 5422, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (65274, 5000000, 5035, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (65362, 3000000, 5179, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (65364, 5000000, 5201, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (65435, 1500000, 5465, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (65498, 1500000, 5024, 1);
INSERT INTO `guild_rewards` (`item_entry`, `price`, `achievement`, `standing`) VALUES (67107, 15000000, 5492, 1);
