INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (33, 0, NULL, NULL, NULL, NULL, 'instance_shadowfang_keep', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (34, 0, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (36, 0, NULL, NULL, NULL, NULL, 'instance_deadmines', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (43, 1, NULL, NULL, NULL, NULL, 'instance_wailing_caverns', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (47, 1, NULL, NULL, NULL, NULL, 'instance_razorfen_kraul', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (48, 1, NULL, NULL, NULL, NULL, 'instance_blackfathom_deeps', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (70, 0, NULL, NULL, NULL, NULL, 'instance_uldaman', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (90, 0, NULL, NULL, NULL, NULL, 'instance_gnomeregan', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (109, 0, NULL, NULL, NULL, NULL, 'instance_sunken_temple', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (129, 1, NULL, NULL, NULL, NULL, 'instance_razorfen_downs', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (189, 0, NULL, NULL, NULL, NULL, 'instance_scarlet_monastery', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (209, 1, NULL, NULL, NULL, NULL, 'instance_zulfarrak', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (229, 0, 78, -225, 49, 5, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (230, 0, NULL, NULL, NULL, NULL, 'instance_blackrock_depths', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (249, 1, NULL, NULL, NULL, NULL, 'instance_onyxias_lair', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (269, 1, NULL, NULL, NULL, NULL, 'instance_dark_portal', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (289, 0, NULL, NULL, NULL, NULL, 'instance_scholomance', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (309, 0, NULL, NULL, NULL, NULL, 'instance_zulgurub', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (329, 0, NULL, NULL, NULL, NULL, 'instance_stratholme', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (349, 1, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (389, 1, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (409, 230, NULL, NULL, NULL, NULL, 'instance_molten_core', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (429, 1, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (469, 229, NULL, NULL, NULL, NULL, 'instance_blackwing_lair', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (509, 1, NULL, NULL, NULL, NULL, 'instance_ruins_of_ahnqiraj', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (531, 1, NULL, NULL, NULL, NULL, 'instance_temple_of_ahnqiraj', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (532, 0, NULL, NULL, NULL, NULL, 'instance_karazhan', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (615, 571, NULL, NULL, NULL, NULL, 'instance_obsidian_sanctum', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (534, 1, NULL, NULL, NULL, NULL, 'instance_hyjal', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (540, 530, NULL, NULL, NULL, NULL, 'instance_shattered_halls', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (542, 530, NULL, NULL, NULL, NULL, 'instance_blood_furnace', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (543, 530, NULL, NULL, NULL, NULL, 'instance_ramparts', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (544, 530, NULL, NULL, NULL, NULL, 'instance_magtheridons_lair', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (545, 530, NULL, NULL, NULL, NULL, 'instance_steam_vault', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (546, 530, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (547, 530, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (548, 530, NULL, NULL, NULL, NULL, 'instance_serpent_shrine', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (550, 530, NULL, NULL, NULL, NULL, 'instance_the_eye', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (552, 530, NULL, NULL, NULL, NULL, 'instance_arcatraz', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (553, 530, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (554, 530, NULL, NULL, NULL, NULL, 'instance_mechanar', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (555, 530, NULL, NULL, NULL, NULL, 'instance_shadow_labyrinth', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (556, 530, NULL, NULL, NULL, NULL, 'instance_sethekk_halls', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (557, 530, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (558, 530, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (560, 1, NULL, NULL, NULL, NULL, 'instance_old_hillsbrad', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (564, 530, NULL, NULL, NULL, NULL, 'instance_black_temple', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (565, 530, NULL, NULL, NULL, NULL, 'instance_gruuls_lair', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (568, 530, NULL, NULL, NULL, NULL, 'instance_zulaman', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (580, 530, NULL, NULL, NULL, NULL, 'instance_sunwell_plateau', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (585, 530, NULL, NULL, NULL, NULL, 'instance_magisters_terrace', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (489, 0, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (30, 0, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (529, 0, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (566, 0, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (559, 0, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (562, 0, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (572, 0, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (574, 571, NULL, NULL, NULL, NULL, 'instance_utgarde_keep', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (575, 571, NULL, NULL, NULL, NULL, 'instance_utgarde_pinnacle', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (576, 571, NULL, NULL, NULL, NULL, 'instance_nexus', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (578, 571, NULL, NULL, NULL, NULL, 'instance_oculus', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (533, 571, NULL, NULL, NULL, NULL, 'instance_naxxramas', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (608, 571, NULL, NULL, NULL, NULL, 'instance_violet_hold', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (604, 571, NULL, NULL, NULL, NULL, 'instance_gundrak', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (602, 571, NULL, NULL, NULL, NULL, 'instance_halls_of_lightning', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (599, 571, NULL, NULL, NULL, NULL, 'instance_halls_of_stone', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (601, 571, NULL, NULL, NULL, NULL, 'instance_azjol_nerub', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (619, 571, NULL, NULL, NULL, NULL, 'instance_ahnkahet', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (600, 571, NULL, NULL, NULL, NULL, 'instance_drak_tharon', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (595, 1, NULL, NULL, NULL, NULL, 'instance_culling_of_stratholme', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (616, 571, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (624, 571, NULL, NULL, NULL, NULL, 'instance_archavon', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (603, 571, NULL, NULL, NULL, NULL, 'instance_ulduar', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (650, 571, 0, NULL, NULL, NULL, 'instance_trial_of_the_champion', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (649, 571, 0, NULL, NULL, NULL, 'instance_trial_of_the_crusader', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (628, 0, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (607, 0, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (631, 0, NULL, NULL, NULL, NULL, 'instance_icecrown_citadel', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (632, 0, NULL, NULL, NULL, NULL, 'instance_forge_of_souls', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (658, 0, NULL, NULL, NULL, NULL, 'instance_pit_of_saron', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (668, 0, NULL, NULL, NULL, NULL, 'instance_halls_of_reflection', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (724, 0, NULL, NULL, NULL, NULL, '', 1);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (757, 0, NULL, NULL, NULL, NULL, 'instance_baradin_hold', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (643, 0, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (645, 0, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (720, 0, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (670, 0, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (644, 0, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (657, 0, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (669, 0, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (671, 0, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (754, 0, NULL, NULL, NULL, NULL, '', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (755, 0, NULL, NULL, NULL, NULL, 'instance_lost_city_of_the_tolvir', 0);
INSERT INTO `instance_template` (`map`, `parent`, `startLocX`, `startLocY`, `startLocZ`, `startLocO`, `script`, `allowMount`) VALUES (725, 0, NULL, NULL, NULL, NULL, 'instance_the_stonecore', 0);
