INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (47, 530);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (54, 81);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (69, 68);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (72, 76);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (509, 510);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (730, 729);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (890, 889);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (930, 911);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (946, 947);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (978, 941);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (1037, 1052);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (1050, 1085);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (1068, 1064);
INSERT INTO `player_factionchange_reputations` (`alliance_id`, `horde_id`) VALUES (1126, 1067);
