INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (458, 6654);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (470, 64658);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (472, 580);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (3561, 3567);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (3562, 3563);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (6648, 6653);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (6777, 8395);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (6898, 10796);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (6899, 10799);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (8394, 64977);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (10059, 11417);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (10789, 17464);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (10793, 17463);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (10873, 64657);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (10969, 18990);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (11416, 11418);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (11419, 11420);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (13819, 34769);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (15779, 18992);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (16082, 16080);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (16083, 16081);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (17229, 64659);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (17453, 18989);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (17459, 18991);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (17460, 17450);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (17461, 16084);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (22717, 22724);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (22719, 22718);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (22720, 22721);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (22723, 22722);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23214, 34767);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23219, 23246);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23221, 66846);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23222, 23247);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23225, 23249);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23227, 23251);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23228, 23252);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23229, 23250);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23238, 23243);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23239, 23241);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23240, 23242);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23338, 17465);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (23510, 23509);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (32182, 2825);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (32235, 32245);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (32239, 32243);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (32240, 32244);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (32242, 32296);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (32266, 32267);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (32271, 32272);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (32289, 32246);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (32290, 32295);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (32292, 32297);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (33690, 35715);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (33691, 35717);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (34406, 35022);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (35710, 35020);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (35711, 34795);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (35712, 35027);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (35713, 35025);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (35714, 33660);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (48027, 35028);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (49359, 49358);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (49360, 49361);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (60424, 55531);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (61229, 61230);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (62609, 62746);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (63232, 63640);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (63636, 63635);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (63637, 63643);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (63638, 63641);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (63639, 63642);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (65637, 65639);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (65638, 65645);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (65640, 65646);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (65642, 65641);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (65643, 65644);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (66087, 66088);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (66090, 66091);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (66847, 17462);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (68057, 68056);
INSERT INTO `player_factionchange_spells` (`alliance_id`, `horde_id`) VALUES (68187, 68188);
