INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (33, 1358);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (34, 1356);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (35, 1359);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (37, 1357);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (41, 1360);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (58, 593);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (202, 1502);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (203, 1251);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (206, 1252);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (220, 873);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (225, 1164);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (230, 1175);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (246, 1005);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (388, 1006);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (433, 443);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (434, 445);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (435, 444);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (436, 447);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (437, 448);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (438, 469);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (439, 451);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (440, 452);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (441, 450);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (442, 454);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (470, 468);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (471, 453);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (472, 449);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (473, 446);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (604, 603);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (610, 615);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (611, 616);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (612, 617);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (613, 618);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (614, 619);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (701, 700);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (707, 706);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (709, 708);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (711, 710);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (713, 712);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (764, 763);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (873, 220);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (899, 901);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (907, 714);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (908, 909);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (942, 943);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1012, 1011);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1028, 1031);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1029, 1032);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1030, 1033);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1034, 1036);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1151, 224);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1167, 1168);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1169, 1170);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1172, 1173);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1189, 1271);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1191, 1272);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1192, 1273);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1255, 259);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1262, 1274);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1279, 1280);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1466, 926);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1563, 1784);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1676, 1677);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1678, 1680);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1681, 1682);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1686, 1685);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1737, 2476);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1752, 2776);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1757, 2200);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1762, 2192);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (1782, 1783);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2016, 2017);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2194, 2195);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2421, 2420);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2536, 2537);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2760, 2768);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2761, 2767);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2762, 2766);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2763, 2769);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2764, 2765);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2770, 2771);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2777, 2786);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2778, 2785);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2779, 2784);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2780, 2787);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2781, 2783);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2782, 2788);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (2817, 2816);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (3356, 3357);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (3478, 3656);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (3556, 3557);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (3676, 3677);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (3846, 4176);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (3851, 4177);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (3856, 4256);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (3857, 3957);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (4156, 4079);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (4296, 3778);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (4298, 4297);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (4784, 4785);
INSERT INTO `player_factionchange_achievement` (`alliance_id`, `horde_id`) VALUES (4786, 4790);
