INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83365, 1500, 0, 'Auchenai Vindicator - Group 1');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83363, 1500, 0, 'Auchenai Soulpriest - Group 1');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83359, 1501, 0, 'Auchenai Vindicator - Group 2');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83358, 1501, 0, 'Auchenai Soulpriest - Group 2');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83361, 1502, 0, 'Auchenai Soulpriest - Group 3');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83362, 1502, 0, 'Auchenai Vindicator - Group 3');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83360, 1503, 0, 'Auchenai Soulpriest - Group 4');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83364, 1503, 0, 'Auchenai Vindicator - Group 4');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83355, 1504, 0, 'Auchenai Vindicator - Group 5');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83353, 1504, 0, 'Auchenai Soulpriest - Group 5');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83354, 1505, 0, 'Auchenai Vindicator - Group 6');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83352, 1505, 0, 'Auchenai Soulpriest - Group 6');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83351, 1506, 0, 'Auchenai Vindicator - Group 7');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83356, 1506, 0, 'Auchenai Soulpriest - Group 7');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83357, 1507, 0, 'Auchenai Soulpriest - Group 8');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83366, 1507, 0, 'Auchenai Vindicator - Group 8');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83367, 1508, 0, 'Auchenai Vindicator - Group 9');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83368, 1508, 0, 'Auchenai Soulpriest - Group 9');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83371, 1509, 0, 'Auchenai Soulpriest - Group 10');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (83370, 1509, 0, 'Auchenai Vindicator - Group 10');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200126, 60000, 0, 'Gondria (33776) - Spawn 6');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200127, 60000, 0, 'Gondria (33776) - Spawn 5');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200128, 60000, 0, 'Gondria (33776) - Spawn 4');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200129, 60000, 0, 'Gondria (33776) - Spawn 3');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200130, 60000, 0, 'Gondria (33776) - Spawn 2');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200131, 60000, 0, 'Gondria (33776) - Spawn 1');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200132, 60001, 0, 'Loquenahak (32517) - Spawn 1');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200133, 60001, 0, 'Loquenahak (32517) - Spawn 2');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200134, 60001, 0, 'Loquenahak (32517) - Spawn 3');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200135, 60001, 0, 'Loquenahak (32517) - Spawn 4');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200136, 60001, 0, 'Loquenahak (32517) - Spawn 5');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200137, 60001, 0, 'Loquenahak (32517) - Spawn 6');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200138, 60001, 0, 'Loquenahak (32517) - Spawn 7');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (200139, 60001, 0, 'Loquenahak (32517) - Spawn 8');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202441, 60002, 4, 'Vyragosa (32491) - Spawn 1');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202442, 60002, 4, 'Vyragosa (32630) - Spawn 2');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202443, 60002, 4, 'Vyragosa (32630) - Spawn 3');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202444, 60002, 4, 'Vyragosa (32630) - Spawn 4');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202445, 60002, 4, 'Vyragosa (32630) - Spawn 5');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202446, 60002, 4, 'Vyragosa (32630) - Spawn 6');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202447, 60002, 4, 'Vyragosa (32630) - Spawn 7');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202448, 60002, 4, 'Vyragosa (32630) - Spawn 8');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202449, 60002, 4, 'Vyragosa (32630) - Spawn 9');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202450, 60002, 4, 'Vyragosa (32630) - Spawn 10');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202451, 60002, 4, 'Vyragosa (32630) - Spawn 11');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202452, 60002, 4, 'Vyragosa (32630) - Spawn 12');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202453, 60002, 4, 'Vyragosa (32630) - Spawn 13');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202454, 60002, 4, 'Vyragosa (32630) - Spawn 14');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202455, 60002, 4, 'Vyragosa (32630) - Spawn 15');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202456, 60002, 4, 'Vyragosa (32630) - Spawn 16');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202457, 60002, 4, 'Vyragosa (32630) - Spawn 17');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202458, 60002, 4, 'Vyragosa (32630) - Spawn 18');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202459, 60002, 4, 'Vyragosa (32630) - Spawn 19');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202460, 60002, 4, 'Vyragosa (32630) - Spawn 20');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202461, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 1');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202462, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 2');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202463, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 3');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202464, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 4');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202465, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 5');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202466, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 6');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202467, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 7');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202468, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 8');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202469, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 9');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202470, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 10');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202471, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 11');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202472, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 12');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202473, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 13');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202474, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 14');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202475, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 15');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202476, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 16');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202477, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 17');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202478, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 18');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202479, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 19');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (202480, 60002, 1, 'Time-Lost Proto Drake (32491) - Spawn 20');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (203506, 202481, 12, 'Meshlok the Harvester (12237)');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (203522, 202481, 0, 'trigger for Meshlok (12999)');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (255165, 50047, 0, 'Injured Stormwind - Group 1');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (255138, 50047, 0, 'Injured Stormwind - Group 2');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (255015, 50047, 0, 'Injured Stormwind - Group 3');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (254900, 50047, 0, 'Injured Stormwind - Group 4');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (254677, 50047, 0, 'Injured Stormwind - Group 5');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (254637, 50047, 0, 'Injured Stormwind - Group 6');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (254133, 50047, 0, 'Injured Stormwind - Group 7');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (254123, 50047, 0, 'Injured Stormwind - Group 8');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (254062, 50047, 0, 'Injured Stormwind - Group 9');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (254034, 50047, 0, 'Injured Stormwind - Group 10');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (253981, 50047, 0, 'Injured Stormwind - Group 11');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (253762, 50047, 0, 'Injured Stormwind - Group 12');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (253455, 50047, 0, 'Injured Stormwind - Group 13');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (253441, 50047, 0, 'Injured Stormwind - Group 14');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (253079, 50047, 0, 'Injured Stormwind - Group 15');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252793, 50047, 0, 'Injured Stormwind - Group 16');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252758, 50047, 0, 'Injured Stormwind - Group 17');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252739, 50047, 0, 'Injured Stormwind - Group 18');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252694, 50047, 0, 'Injured Stormwind - Group 19');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252693, 50047, 0, 'Injured Stormwind - Group 20');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252692, 50047, 0, 'Injured Stormwind - Group 21');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252691, 50047, 0, 'Injured Stormwind - Group 22');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252690, 50047, 0, 'Injured Stormwind - Group 23');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252689, 50047, 0, 'Injured Stormwind - Group 24');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252688, 50047, 0, 'Injured Stormwind - Group 25');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252687, 50047, 0, 'Injured Stormwind - Group 26');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252686, 50047, 0, 'Injured Stormwind - Group 27');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252681, 50047, 0, 'Injured Stormwind - Group 28');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252680, 50047, 0, 'Injured Stormwind - Group 29');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252675, 50047, 0, 'Injured Stormwind - Group 30');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252677, 50047, 0, 'Injured Stormwind - Group 31');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252512, 50047, 0, 'Injured Stormwind - Group 32');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252685, 50047, 0, 'Injured Stormwind - Group 33');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252676, 50047, 0, 'Injured Stormwind - Group 34');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252682, 50047, 0, 'Injured Stormwind - Group 35');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252406, 50047, 0, 'Injured Stormwind - Group 36');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252679, 50047, 0, 'Injured Stormwind - Group 37');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252683, 50047, 0, 'Injured Stormwind - Group 38');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252684, 50047, 0, 'Injured Stormwind - Group 39');
INSERT INTO `pool_creature` (`guid`, `pool_entry`, `chance`, `description`) VALUES (252678, 50047, 0, 'Injured Stormwind - Group 40');
