INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-70861, 'at_sindragosa_lair');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-54049, 'spell_warl_shadow_bite');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-53304, 'spell_hun_sniper_training');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-53303, 'spell_hun_sniper_training');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-53302, 'spell_hun_sniper_training');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-52284, 'spell_dk_will_of_the_necropolis');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-51685, 'spell_rog_prey_on_the_weak');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-51474, 'spell_sha_astral_shift');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-50294, 'spell_dru_starfall_aoe');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-49821, 'spell_pri_mind_sear');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-48721, 'spell_dk_blood_boil');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-48505, 'spell_dru_starfall_aoe');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-47788, 'spell_pri_guardian_spirit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-44394, 'spell_mage_incanters_absorbtion_absorb');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-36123, 'spell_warl_seed_of_corruption');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-35193, 'spell_warl_seed_of_corruption');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-33851, 'spell_dru_primal_tenacity');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-32865, 'spell_warl_seed_of_corruption');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-32863, 'spell_warl_seed_of_corruption');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-31850, 'spell_pal_ardent_defender');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-31228, 'spell_rog_cheat_death');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-31130, 'spell_rog_nerves_of_steel');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-27285, 'spell_warl_seed_of_corruption');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-27243, 'spell_warl_seed_of_corruption');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-24858, 'spell_dru_moonkin_form_passive');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-11426, 'spell_mage_incanters_absorbtion_absorb');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-11113, 'spell_mage_blast_wave');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-2818, 'spell_rog_deadly_poison');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-1463, 'spell_mage_incanters_absorbtion_manashield');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-543, 'spell_mage_frost_warding_trigger');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-543, 'spell_mage_incanters_absorbtion_absorb');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (-17, 'spell_pri_reflective_shield_trigger');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (100, 'spell_warr_charge');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (118, 'spell_mage_polymorph_visual');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (348, 'spell_warl_immolate');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (774, 'spell_druid_rejuvenation');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (1535, 'spell_sha_fire_nova');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (2061, 'spell_priest_flash_heal');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (2098, 'spell_rog_eviscerate');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (4073, 'spell_item_mechanical_dragonling');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (4338, 'spell_q13280_13283_plant_battle_standard');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (4987, 'spell_pal_cleanse');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (5581, 'spell_ex_5581');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (5604, 'at_sindragosa_lair');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (5649, 'at_icc_shutdown_traps');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (5698, 'at_icc_saurfang_portal');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (5938, 'spell_rog_shiv');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (6201, 'spell_warl_create_healthstone');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (6474, 'spell_sha_earthbind_totem');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (6962, 'spell_gen_pet_summoned');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (7744, 'spell_pvp_trinket_wotf_shared_cd');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (8042, 'spell_sha_fulmination');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (8063, 'spell_item_deviate_fish');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (8129, 'spell_pri_mana_burn');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (8213, 'spell_item_savory_deviate_delight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (8913, 'spell_q55_sacred_cleansing');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (10848, 'spell_gen_shroud_of_death');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (11958, 'spell_mage_cold_snap');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (12749, 'spell_item_mithril_mechanical_dragonling');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (12975, 'spell_warr_last_stand');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (13120, 'spell_item_net_o_matic');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (13161, 'spell_hun_aspect_of_the_beast');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (13278, 'spell_item_gnomish_death_ray');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (13280, 'spell_item_gnomish_death_ray');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (14185, 'spell_rog_preparation');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (14537, 'spell_item_six_demon_bag');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (16190, 'spell_sha_mana_tide_totem');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (16589, 'spell_item_noggenfogger_elixir');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (17271, 'spell_q5206_test_fetid_skull');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (19503, 'spell_hun_scatter_shot');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (19804, 'spell_item_arcanite_dragonling');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (20473, 'spell_pal_holy_shock');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (20911, 'spell_pal_blessing_of_sanctuary');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (23074, 'spell_item_arcanite_dragonling');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (23075, 'spell_item_mithril_mechanical_dragonling');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (23076, 'spell_item_mechanical_dragonling');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (23133, 'spell_item_gnomish_battle_chicken');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (23989, 'spell_hun_readiness');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (24750, 'spell_gen_trick');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (24751, 'spell_gen_trick_or_treat');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (24907, 'spell_dru_moonkin_form_passive');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (28374, 'spell_gluth_decimate');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (31228, 'spell_rog_cheat_death');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (31261, 'spell_creature_permanent_feign_death');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (31687, 'spell_mage_summon_water_elemental');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (32826, 'spell_mage_polymorph_visual');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (33060, 'spell_item_make_a_wish');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (34665, 'spell_q10255_administer_antidote');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (37506, 'spell_hun_scatter_shot');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (37877, 'spell_pal_blessing_of_faith');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (39228, 'spell_gen_absorb0_hitlimit1');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (40802, 'spell_item_mingos_fortune_generator');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (41337, 'spell_gen_aura_of_anger');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (41475, 'spell_boss_lady_malande_shield');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (42292, 'spell_pvp_trinket_wotf_shared_cd');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (43874, 'spell_q11396_11399_force_shield_arcane_purple_x3');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (43882, 'spell_q11396_11399_scourging_crystal_controller_dummy');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (44936, 'spell_q11515_fel_siphon_dummy');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (45449, 'spell_q11587_arcane_prisoner_rescue');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (45472, 'spell_gen_parachute');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (46023, 'spell_q11730_ultrasonic_screwdriver');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (46221, 'spell_gen_animal_blood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (46394, 'spell_gen_burn_brutallus');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (47193, 'spell_warl_demonic_empowerment');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (47201, 'spell_warl_everlasting_affliction');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (47299, 'spell_ex_absorb_aura');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (47422, 'spell_warl_everlasting_affliction');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (47540, 'spell_pri_penance');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (47580, 'spell_pri_pain_and_suffering_proc');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (47948, 'spell_pri_pain_and_suffering_proc');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (48707, 'spell_dk_anti_magic_shell_self');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (48743, 'spell_dk_death_pact');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (49587, 'spell_q12459_seeds_of_natures_wrath');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (50133, 'spell_q11396_11399_scourging_crystal_controller');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (50334, 'spell_dru_berserk');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (50461, 'spell_dk_anti_magic_zone');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (50462, 'spell_dk_anti_magic_shell_raid');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (51840, 'spell_q12634_despawn_fruit_tosser');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (52308, 'spell_q12683_take_sputum_sample');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (53209, 'spell_hun_chimera_shot');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (53271, 'spell_hun_masters_call');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (53412, 'spell_hun_invigoration');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (53478, 'spell_hun_last_stand_pet');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (53551, 'spell_q55_sacred_cleansing');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (54044, 'spell_hun_pet_carrion_feeder');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (54426, 'spell_gluth_decimate');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (54845, 'spell_dru_glyph_of_starfire');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (54846, 'spell_dru_glyph_of_starfire');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (55090, 'spell_dk_scourge_strike');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (55709, 'spell_hun_pet_heart_of_the_phoenix');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (55797, 'spell_q12937_relief_for_the_fallen');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (55804, 'spell_q12937_relief_for_the_fallen');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (55891, 'spell_taldaram_flame_ball_visual');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (55947, 'spell_taldaram_flame_ball_visual');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (58601, 'spell_gen_remove_flight_auras');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (58630, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (58903, 'spell_pyrobuffet_target_check');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (59046, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (59450, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (59640, 'spell_item_underbelly_elixir');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (59643, 'spell_q13280_13283_plant_battle_standard');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (59725, 'spell_warr_improved_spell_reflection');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (60177, 'spell_rog_hunger_for_blood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (60218, 'spell_gen_absorb0_hitlimit1');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (60893, 'spell_gen_profession_research');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (61177, 'spell_gen_profession_research');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (61288, 'spell_gen_profession_research');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (61756, 'spell_gen_profession_research');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (61863, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (62606, 'spell_dru_savage_defense');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (62644, 'spell_q6124_6129_apply_salve');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (62717, 'spell_ignis_slag_pot');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (63477, 'spell_ignis_slag_pot');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (64323, 'spell_item_book_of_glyph_mastery');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (64899, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (64985, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (65074, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (65195, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (65684, 'spell_valkyr_essences');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (65686, 'spell_valkyr_essences');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (65879, 'spell_power_of_the_twins');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (65916, 'spell_power_of_the_twins');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (66118, 'spell_gen_leeching_swarm');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (66244, 'spell_ex_66244');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (66313, 'spell_gen_fire_bomb');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (66630, 'spell_gen_gunship_portal');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (66637, 'spell_gen_gunship_portal');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (66656, 'spell_gen_parachute_ic');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (66862, 'spell_eadric_radiance');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67019, 'spell_item_flask_of_the_north');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67176, 'spell_valkyr_essences');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67177, 'spell_valkyr_essences');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67178, 'spell_valkyr_essences');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67222, 'spell_valkyr_essences');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67223, 'spell_valkyr_essences');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67224, 'spell_valkyr_essences');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67244, 'spell_power_of_the_twins');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67245, 'spell_power_of_the_twins');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67246, 'spell_power_of_the_twins');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67248, 'spell_power_of_the_twins');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67249, 'spell_power_of_the_twins');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67250, 'spell_power_of_the_twins');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67590, 'spell_powering_up');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67602, 'spell_powering_up');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67603, 'spell_powering_up');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67604, 'spell_powering_up');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (67681, 'spell_eadric_radiance');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (68184, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (68228, 'spell_rescue_krennan');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (68555, 'spell_keg_placed');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (68572, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (68574, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (68663, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (68793, 'spell_bronjahm_magic_bane');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (68861, 'spell_bronjahm_consume_soul');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (68870, 'spell_bronjahm_soulstorm_visual');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (68921, 'spell_bronjahm_soulstorm_targeting');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69008, 'spell_bronjahm_soulstorm_channel');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69049, 'spell_bronjahm_soulstorm_targeting');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69050, 'spell_bronjahm_magic_bane');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69057, 'spell_marrowgar_bone_spike_graveyard');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69075, 'spell_marrowgar_bone_storm');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69076, 'spell_marrowgar_bone_storm');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69140, 'spell_marrowgar_coldflame');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69146, 'spell_marrowgar_coldflame_damage');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69159, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69161, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69163, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69172, 'spell_tyrannus_overlord_brand');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69366, 'spell_dru_moonkin_form_passive');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69507, 'spell_rotface_slime_spray');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69538, 'spell_rotface_little_ooze_combine');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69553, 'spell_rotface_large_ooze_combine');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69610, 'spell_rotface_large_ooze_buff_combine');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69674, 'spell_rotface_mutated_infection');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69675, 'spell_sindragosa_ice_tomb_dummy');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69712, 'spell_sindragosa_ice_tomb');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69762, 'spell_sindragosa_unchained_magic');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69766, 'spell_sindragosa_instability');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69782, 'spell_rotface_ooze_flood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69796, 'spell_rotface_ooze_flood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69798, 'spell_rotface_ooze_flood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69801, 'spell_rotface_ooze_flood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69832, 'spell_rotface_unstable_ooze_explosion');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69839, 'spell_rotface_unstable_ooze_explosion_init');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (69845, 'spell_sindragosa_collision_filter');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70117, 'spell_sindragosa_collision_filter');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70117, 'spell_sindragosa_icy_grip');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70126, 'spell_sindragosa_frost_beacon');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70127, 'spell_sindragosa_collision_filter');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70135, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70136, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70137, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70138, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70139, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70140, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70157, 'spell_sindragosa_ice_tomb_trap');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70308, 'spell_putricide_mutation_init');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70311, 'spell_putricide_mutated_transformation');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70343, 'spell_putricide_slime_puddle');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70351, 'spell_putricide_unstable_experiment');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70360, 'spell_putricide_eat_ooze');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70402, 'spell_putricide_mutated_transformation_dmg');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70405, 'spell_putricide_mutated_transformation_dismiss');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70459, 'spell_putricide_ooze_eruption_searcher');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70468, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70469, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70470, 'spell_festergut_gaseous_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70539, 'spell_putricide_regurgitated_ooze');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70598, 'spell_sindragosa_s_fury');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70672, 'spell_putricide_gaseous_bloat');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70691, 'spell_dru_t10_restoration_4p_bonus');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70769, 'spell_gen_divine_storm_cd_reset');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70823, 'spell_marrowgar_coldflame_damage');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70824, 'spell_marrowgar_coldflame');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70824, 'spell_marrowgar_coldflame_damage');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70825, 'spell_marrowgar_coldflame_damage');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70826, 'spell_marrowgar_bone_spike_graveyard');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70834, 'spell_marrowgar_bone_storm');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70835, 'spell_marrowgar_bone_storm');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70836, 'spell_marrowgar_bone_storm');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70842, 'spell_deathwhisper_mana_barrier');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70877, 'spell_blood_queen_frenzied_bloodthirst');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70897, 'spell_cultist_dark_martyrdom');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70903, 'spell_cultist_dark_martyrdom');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70920, 'spell_putricide_unbound_plague');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (70946, 'spell_blood_queen_vampiric_bite');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71053, 'spell_sindragosa_collision_filter');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71054, 'spell_sindragosa_collision_filter');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71055, 'spell_sindragosa_collision_filter');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71123, 'spell_stinky_precious_decimate');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71213, 'spell_rotface_slime_spray');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71224, 'spell_rotface_mutated_infection');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71236, 'spell_cultist_dark_martyrdom');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71255, 'spell_putricide_choking_gas_bomb');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71340, 'spell_blood_queen_pact_of_the_darkfallen_dmg');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71341, 'spell_blood_queen_pact_of_the_darkfallen_dmg_target');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71350, 'spell_frostwarden_handler_focus_fire');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71357, 'spell_frostwarden_handler_order_whelp');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71376, 'spell_rimefang_icy_blast');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71390, 'spell_blood_queen_pact_of_the_darkfallen');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71412, 'spell_putricide_ooze_summon');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71415, 'spell_putricide_ooze_summon');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71441, 'spell_rotface_unstable_ooze_explosion_suicide');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71474, 'spell_blood_queen_frenzied_bloodthirst');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71475, 'spell_blood_queen_vampiric_bite');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71476, 'spell_blood_queen_vampiric_bite');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71477, 'spell_blood_queen_vampiric_bite');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71503, 'spell_putricide_mutated_transformation');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71598, 'spell_creature_permanent_feign_death');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71718, 'spell_taldaram_summon_flame_ball');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71756, 'spell_taldaram_ball_of_inferno_flame');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71806, 'spell_taldaram_glittering_sparks');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71899, 'spell_blood_queen_bloodbolt');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71900, 'spell_blood_queen_bloodbolt');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71901, 'spell_blood_queen_bloodbolt');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71902, 'spell_blood_queen_bloodbolt');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71905, 'spell_item_shadowmourne');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71966, 'spell_putricide_unstable_experiment');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71967, 'spell_putricide_unstable_experiment');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (71968, 'spell_putricide_unstable_experiment');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72040, 'spell_taldaram_summon_flame_ball');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72080, 'spell_valanar_kinetic_bomb');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72087, 'spell_valanar_kinetic_bomb_knockback');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72088, 'spell_marrowgar_bone_spike_graveyard');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72089, 'spell_marrowgar_bone_spike_graveyard');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72155, 'spell_icc_harvest_blight_specimen');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72162, 'spell_icc_harvest_blight_specimen');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72176, 'spell_deathbringer_blood_link');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72178, 'spell_deathbringer_blood_link_aura');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72202, 'spell_deathbringer_blood_link');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72202, 'spell_deathbringer_blood_link_aura');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72255, 'spell_deathbringer_mark_of_the_fallen_champion');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72371, 'spell_deathbringer_blood_power');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72378, 'spell_deathbringer_blood_nova_targeting');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72409, 'spell_deathbringer_rune_of_blood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72410, 'spell_deathbringer_rune_of_blood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72444, 'spell_deathbringer_mark_of_the_fallen_champion');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72445, 'spell_deathbringer_mark_of_the_fallen_champion');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72446, 'spell_deathbringer_mark_of_the_fallen_champion');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72447, 'spell_deathbringer_rune_of_blood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72448, 'spell_deathbringer_rune_of_blood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72449, 'spell_deathbringer_rune_of_blood');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72451, 'spell_putricide_mutated_plague');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72455, 'spell_putricide_gaseous_bloat');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72457, 'spell_putricide_regurgitated_ooze');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72463, 'spell_putricide_mutated_plague');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72495, 'spell_cultist_dark_martyrdom');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72496, 'spell_cultist_dark_martyrdom');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72497, 'spell_cultist_dark_martyrdom');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72498, 'spell_cultist_dark_martyrdom');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72499, 'spell_cultist_dark_martyrdom');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72500, 'spell_cultist_dark_martyrdom');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72508, 'spell_putricide_mutated_transformation_dismiss');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72509, 'spell_putricide_mutated_transformation_dismiss');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72510, 'spell_putricide_mutated_transformation_dismiss');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72511, 'spell_putricide_mutated_transformation_dmg');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72512, 'spell_putricide_mutated_transformation_dmg');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72513, 'spell_putricide_mutated_transformation_dmg');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72527, 'spell_putricide_eat_ooze');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72528, 'spell_sindragosa_collision_filter');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72529, 'spell_sindragosa_collision_filter');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72530, 'spell_sindragosa_collision_filter');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72551, 'spell_festergut_gastric_bloat');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72671, 'spell_putricide_mutated_plague');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72672, 'spell_putricide_mutated_plague');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72705, 'spell_marrowgar_coldflame_bonestorm');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72706, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72782, 'spell_taldaram_ball_of_inferno_flame');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72783, 'spell_taldaram_ball_of_inferno_flame');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72784, 'spell_taldaram_ball_of_inferno_flame');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72830, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72832, 'spell_putricide_gaseous_bloat');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72833, 'spell_putricide_gaseous_bloat');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72864, 'spell_frost_giant_death_plague');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72875, 'spell_putricide_regurgitated_ooze');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72876, 'spell_putricide_regurgitated_ooze');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72959, 'spell_gen_dungeon_credit');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (72999, 'spell_blood_council_shadow_prison_damage');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73001, 'spell_blood_council_shadow_prison');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73022, 'spell_rotface_mutated_infection');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73023, 'spell_rotface_mutated_infection');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73032, 'spell_festergut_pungent_blight');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73033, 'spell_festergut_blighted_spores');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73058, 'spell_deathbringer_blood_nova');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73058, 'spell_deathbringer_blood_nova_targeting');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73143, 'spell_marrowgar_bone_spike_graveyard');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73189, 'spell_rotface_slime_spray');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73190, 'spell_rotface_slime_spray');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (73680, 'spell_sha_unleash_elements');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (74812, 'spell_halion_portal');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (75102, 'spell_voljin_war_drums');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (75420, 'spell_mount_check');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (77746, 'spell_sha_totemic_wrath');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (79153, 'spell_creature_permanent_feign_death');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (85673, 'spell_pal_word_of_glory');
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES (86150, 'spell_pal_guardian_kings');
