INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (2, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1001, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1002, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1003, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1004, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1005, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1006, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1007, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1008, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1009, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1010, 2);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1011, 2);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1015, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1016, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1019, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1022, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1025, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1029, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1033, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1036, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1043, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1046, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1048, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1051, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1055, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1053, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1059, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1064, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1068, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1074, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1079, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1082, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1085, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1088, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1090, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1093, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1096, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1099, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1103, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1107, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1108, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1109, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1110, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1112, 2);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1052, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1056, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1058, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1067, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1094, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1104, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1105, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1106, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (2004, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (2006, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (2007, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (2017, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1250, 2);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1500, 2);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1337, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (16, 1);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1113, 2);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1252, 2);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1253, 2);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1254, 2);
INSERT INTO `spell_group_stack_rules` (`group_id`, `stack_rule`) VALUES (1251, 2);
