INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (17003, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (17004, 5, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (17005, 5, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (18551, 5, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (18552, 5, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (18553, 5, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (18554, 5, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (18555, 5, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (18697, 7, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (18698, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (18699, 7, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (20598, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (50029, 7, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (53137, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (53592, 7, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (63388, 4, 0, 8, 3, 0, 8, 7, 0, 8, 5, 0, 8, 6, 0, 8);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (79060, 4, 0, 5, 3, 0, 5, 7, 0, 5, 5, 0, 5, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (79061, 4, 0, 5, 3, 0, 5, 7, 0, 5, 5, 0, 5, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (79833, 4, 0, 5, 3, 0, 5, 7, 0, 5, 5, 0, 5, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (79968, 4, 0, 5, 3, 0, 5, 7, 0, 5, 5, 0, 5, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (83872, 4, 0, 5, 3, 0, 5, 7, 0, 5, 5, 0, 5, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (84729, 3, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86091, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86092, 3, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86093, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86096, 7, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86097, 3, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86099, 3, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86100, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86101, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86102, 7, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86103, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86104, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86108, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86110, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86113, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86535, 7, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86536, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86537, 7, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86538, 3, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (86539, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (89049, 4, 0, 5, 3, 0, 5, 7, 0, 5, 5, 0, 5, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (89744, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (89745, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (90363, 4, 0, 5, 3, 0, 5, 7, 0, 5, 5, 0, 5, 0, 0, 0);
INSERT INTO `spell_stats` (`spellid`, `stattype1`, `value1`, `percent1`, `stattype2`, `value2`, `percent2`, `stattype3`, `value3`, `percent3`, `stattype4`, `value4`, `percent4`, `stattype5`, `value5`, `percent5`) VALUES (91107, 4, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
