INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (53428, 53341, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (53428, 53343, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (17002, 24867, 0);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (24866, 24864, 0);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (33872, 47179, 0);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (33873, 47180, 0);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (33943, 34090, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (58984, 21009, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (2098, 79327, 0);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (87491, 86470, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (87492, 86471, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (87493, 86472, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (86467, 86473, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (87494, 86474, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (87495, 86475, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (87496, 86476, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (87497, 86477, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (87498, 86478, 1);
INSERT INTO `spell_learn_spell` (`entry`, `SpellID`, `Active`) VALUES (87500, 86479, 1);
