INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 2367);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 2374);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 3160);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 3164);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 7844);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 8212);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 10667);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 10669);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 11328);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 11334);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 11390);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 11405);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 11406);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 11474);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 16322);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 16323);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 16329);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 17038);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 17537);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 17538);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 17539);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 17624);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 17626);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 17627);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 17628);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 17629);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 21920);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 26276);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28486);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28488);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28490);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28491);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28493);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28497);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28501);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28503);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28518);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28519);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28520);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28521);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 28540);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 33720);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 33721);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 33726);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 38954);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 40567);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 40568);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 40572);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 40573);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 40575);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 40576);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 41608);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 41609);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 41610);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 41611);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 42735);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 45373);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 46837);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 46839);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 53746);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 53748);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 53749);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 53752);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 53755);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 53758);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 53760);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 54212);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 54452);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 54494);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 60340);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 60341);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 60344);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 60345);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 60346);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 62380);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 67016);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 67017);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1, 67018);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 673);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 2378);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 2380);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 3166);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 3219);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 3220);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 3222);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 3223);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 3593);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 10668);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 10692);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 10693);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 11319);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 11348);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 11349);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 11364);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 11371);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 11396);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 15231);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 15233);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 16321);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 16325);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 16326);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 16327);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 17535);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 17624);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 17626);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 17627);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 17628);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 17629);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 24361);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 24363);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 24382);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 24383);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 24417);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 27652);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 27653);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 28502);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 28509);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 28514);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 28518);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 28519);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 28520);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 28521);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 28540);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 29348);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 39625);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 39626);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 39627);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 39628);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 40567);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 40568);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 40572);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 40573);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 40575);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 40576);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 41608);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 41609);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 41610);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 41611);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 42735);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 46837);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 46839);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 53747);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 53751);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 53752);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 53755);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 53758);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 53760);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 53763);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 53764);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 54212);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 60343);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 60347);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 62380);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 67016);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 67017);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2, 67018);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (3, 40567);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (3, 40568);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (3, 40572);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (3, 40573);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (3, 40575);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (3, 40576);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (4, 41608);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (4, 41609);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (4, 41610);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (4, 41611);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (4, 46837);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (4, 46839);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 18125);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 18141);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 19705);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 19706);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 19708);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 19709);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 19710);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 19711);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 23697);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 24799);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 24870);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 25694);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 25941);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 33254);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 33256);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 33257);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 33259);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 33261);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 33263);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 33265);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 33268);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 33272);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 35272);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 40323);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 42293);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 43764);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 43771);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 44097);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 44098);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 44099);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 44100);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 44101);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 44102);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 44104);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 44105);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 44106);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 45245);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 45619);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 46682);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 46687);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 46899);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 53284);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57079);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57097);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57100);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57102);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57107);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57111);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57139);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57286);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57288);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57291);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57294);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57325);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57327);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57329);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57332);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57334);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57356);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57358);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57360);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57363);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57365);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57367);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57371);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57373);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 57399);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 58468);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 58479);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 59230);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 62349);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 64057);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 65247);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 65365);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 65410);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 65412);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 65414);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 65415);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 65416);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 66623);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 66624);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1001, 69559);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1002, 19740);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1002, 56520);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1003, 6673);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1004, -1003);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1004, -1002);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1005, 56521);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1006, 20217);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1006, 43223);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1006, 56525);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1006, 58054);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1006, 72586);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1007, 20911);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1008, 23415);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1008, 41450);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1009, 32770);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1010, -1009);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1010, -1008);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1010, -1007);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1010, -1006);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1010, -1005);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1010, -1002);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1011, -1083);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1011, -1003);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1012, 55749);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1013, 8647);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1014, 7386);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1015, -1014);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1015, -1013);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1015, -1012);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1016, 770);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1016, 16857);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1017, 56626);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1018, 16231);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1019, -1018);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1019, -1017);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1019, -1016);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1020, 55610);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1021, 8515);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1022, -1021);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1022, -1020);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1023, 17007);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1024, 29801);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1025, -1024);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1025, -1023);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1026, 53137);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1027, 19506);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1028, 30802);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1029, -1028);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1029, -1027);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1029, -1026);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1030, 33878);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1031, 33876);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1032, 46856);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1033, -2010);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1033, -1032);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1033, -1031);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1033, -1030);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1034, 24907);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1035, 51466);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1036, -1035);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1036, -1034);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1037, 11095);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1038, 11180);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1039, -1038);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1039, -1037);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1040, 51099);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1041, 48506);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1042, 1490);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1043, -1042);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1043, -1041);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1043, -1040);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1044, 54646);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1045, 52109);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1046, 57658);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1047, 53646);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1048, -1047);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1048, -1046);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1048, -1045);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1048, -1044);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1049, 33600);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1050, 33191);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1051, -1050);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1051, -1049);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1052, -1051);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1053, -1052);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1054, -1053);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1054, -1052);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1055, -1054);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1056, -1055);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1057, -1056);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1057, -1055);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1058, -1057);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1059, -1058);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1059, -1046);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1060, 45477);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1061, 48483);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1062, 53695);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1063, 6343);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1064, -2009);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1064, -1063);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1064, -1062);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1064, -1061);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1064, -1060);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1066, 5570);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1067, -1066);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1068, -1067);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1068, -1066);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1070, 13218);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1071, 19434);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1072, 12294);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1073, 46910);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1074, -1073);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1074, -1072);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1074, -1071);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1074, -1070);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1076, 99);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1077, 702);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1078, 1160);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1079, -2008);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1079, -1078);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1079, -1077);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1079, -1076);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1080, 8076);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1081, 57330);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1082, -1081);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1082, -1080);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1083, 469);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1084, 6307);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1085, -1084);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1085, -1083);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1086, 1459);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1087, 54424);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1088, -1104);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1088, -1087);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1088, -1086);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1090, -1106);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1090, -1105);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1090, -1087);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1091, 47930);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1092, 20911);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1093, -1092);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1093, -1091);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1094, -1093);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1095, 20138);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1096, -1095);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1096, -1094);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1097, 14892);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1097, 14893);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1098, 16176);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1098, 16177);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1099, -1098);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1099, -1097);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1100, 1714);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1101, 31589);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1102, 5760);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1103, -1102);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1103, -1101);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1103, -1100);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1104, -1103);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1105, -1104);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1106, -1105);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1107, 122);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1107, 33395);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1107, 55080);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1108, 1126);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1109, 21562);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1109, 72590);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1110, 27683);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1112, 348);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1112, 30108);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1113, 588);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1113, 73413);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1250, 79104);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1250, 79105);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1251, 79060);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1251, 79061);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1252, 79062);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1252, 79063);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1253, 79101);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1253, 79102);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1254, 79062);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1254, 79063);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1254, 79101);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1254, 79102);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1500, 588);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (1500, 73413);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2004, 12880);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2004, 57514);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2004, 57518);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2005, 5677);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2006, -2005);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2006, -1005);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2007, 6562);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2007, 28878);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2009, 8042);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2010, 57386);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2011, 49016);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2012, 57933);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2013, 12292);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2014, 12042);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2015, 34471);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2016, 31884);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2017, -2016);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2017, -2015);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2017, -2014);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2017, -2013);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2017, -2012);
INSERT INTO `spell_group` (`id`, `spell_id`) VALUES (2017, -2011);
