INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (9788, 9785);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (10656, 10662);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (10658, 10662);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (10660, 10662);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (16689, 339);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (17039, 9787);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (17040, 9787);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (17041, 9787);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (20219, 12656);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (20222, 12656);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (23161, 5784);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (23214, 13819);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (26797, 26790);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (26798, 26790);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (26801, 26790);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (28672, 28596);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (28675, 28596);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (28677, 28596);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (34767, 34769);
INSERT INTO `spell_required` (`spell_id`, `req_spell`) VALUES (40120, 33943);
