INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (28782, 28768, 0, 0, 'Acherus Deathcharger', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (28312, 28319, 7, 1, 'Wintergrasp Siege Engine', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (32627, 32629, 7, 1, 'Wintergrasp Siege Engine', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (32930, 32933, 0, 1, 'Kologarn', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (32930, 32934, 1, 1, 'Kologarn', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33109, 33167, 1, 1, 'Salvaged Demolisher', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33060, 33067, 7, 1, 'Salvaged Siege Engine', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33113, 33114, 0, 1, 'Flame Leviathan', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33113, 33114, 1, 1, 'Flame Leviathan', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33113, 33114, 2, 1, 'Flame Leviathan', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33113, 33114, 3, 1, 'Flame Leviathan', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33113, 33139, 7, 1, 'Flame Leviathan', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (36678, 38309, 0, 1, 'Professor Putricide - trigger', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33214, 33218, 1, 1, 'Mechanolift 304-A', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (35637, 34705, 0, 0, 'Marshal Jacob Alerius\' Mount', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (35633, 34702, 0, 0, 'Ambrose Boltspark\'s Mount', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (35768, 34701, 0, 0, 'Colosos\' Mount', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (34658, 34657, 0, 0, 'Jaelyne Evensong\'s Mount', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (35636, 34703, 0, 0, 'Lana Stouthammer\'s Mount', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (35638, 35572, 0, 0, 'Mokra the Skullcrusher\'s Mount', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (35635, 35569, 0, 0, 'Eressea Dawnsinger\'s Mount', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (35640, 35571, 0, 0, 'Runok Wildmane\'s Mount', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (35641, 35570, 0, 0, 'Zul\'tore\'s Mount', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (35634, 35617, 0, 0, 'Deathstalker Visceri\'s Mount', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (27241, 27268, 0, 0, 'Risen Gryphon', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (27661, 27662, 0, 0, 'Wintergarde Gryphon', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (29698, 29699, 0, 0, 'Drakuru Raptor', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33778, 33780, 0, 0, 'Tournament Hippogryph', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33687, 33695, 0, 0, 'Chillmaw', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33687, 33695, 1, 0, 'Chillmaw', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33687, 33695, 2, 0, 'Chillmaw', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (29625, 29694, 0, 0, 'Hyldsmeet Proto-Drake', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (30330, 30332, 0, 0, 'Jotunheim Proto-Drake', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (32189, 32190, 0, 0, 'Skybreaker Recon Fighter', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (36678, 38308, 1, 1, 'Professor Putricide - trigger', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (32640, 32642, 1, 0, 'Traveler Mammoth (H) - Vendor', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (32640, 32641, 2, 0, 'Traveler Mammoth (H) - Vendor & Repairer', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (32633, 32638, 1, 0, 'Traveler Mammoth (A) - Vendor', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (32633, 32639, 2, 0, 'Traveler Mammoth (A) - Vendor & Repairer', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33669, 33666, 0, 0, 'Demolisher Engineer Blastwrench', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (29555, 29556, 0, 0, 'Goblin Sapper', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (28018, 28006, 0, 1, 'Thiassi the Light Bringer', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (28054, 28053, 0, 0, 'Lucky Wilhelm - Apple', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (35491, 35451, 0, 0, 'Black Knight', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33299, 35323, 0, 1, 'Darkspear Raptor', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33418, 35326, 0, 1, 'Silvermoon Hawkstrider', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33409, 35314, 0, 1, 'Orgrimmar Wolf', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33300, 35325, 0, 1, 'Thunder Bluff Kodo', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33408, 35329, 0, 1, 'Ironforge Ram', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33301, 35331, 0, 1, 'Gnomeregan Mechanostrider', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33414, 35327, 0, 1, 'Forsaken Warhorse', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33297, 35328, 0, 1, 'Stormwind Steed', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33416, 35330, 0, 1, 'Exodar Elekk', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33298, 35332, 0, 1, 'Darnassian Nightsaber', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33318, 35330, 0, 1, 'Exodar Elekk', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33319, 35332, 0, 1, 'Darnassian Nightsaber', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33316, 35329, 0, 1, 'Ironforge Ram', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33317, 35331, 0, 1, 'Gnomeregan Mechanostrider', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33217, 35328, 0, 1, 'Stormwind Steed', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33324, 35327, 0, 1, 'Forsaken Warhorse', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33322, 35325, 0, 1, 'Thunder Bluff Kodo', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33320, 35314, 0, 1, 'Orgrimmar Wolf', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33323, 35326, 0, 1, 'Silvermoon Hawkstrider', NULL, NULL);
INSERT INTO `vehicle_accessory` (`guid`, `accessory_entry`, `seat_id`, `minion`, `description`, `summontype`, `summontimer`) VALUES (33321, 35323, 0, 1, 'Darkspear Raptor', NULL, NULL);
